<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sneha Priya</title>
    <link rel = "stylesheet" href = "portfolio.css">
    <style>
    h1{
      overflow:hidden;
      color:white;
      font-family: 'merriweather', serif;
    }
    body{
      margin:auto;
      width:100%;
      background-image:url("images/about.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      color:white;

    }
    .fa{
      position:auto;
    }
    html{
      margin:0;
      height:100%;
    }
    p{
      font-size:45px;
      color:rgb(182, 182, 182);
      font-weight:bold;
      text-align:center;
    }
    </style>
  </head>
  <body>
    <section class = "hero is-black is-bold">
      <div class = "hero head">
        <nav class = "navbar">
          <div class = "container">
            <div class = "nav-brand">
              <a class = "navbar-item" href = "#">Sneha Priya</a>
              <span class = "navbar-burger burger" data-target = "navbarMenu">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
          </div>
          <div id = "navbarMenu" class = "navbar-menu is-active">
            <div class = "navbar-end">
              <a href = "index.html" class = "navbar-item is-active">
                Home
              </a>
              <a href = "pages/aboutme.html" class = "navbar-item">
                About Me
              </a>
              <a href = "pages/academics.html" class = "navbar-item">
                Academics
              </a>
              <a href = "pages/skills.html" class = "navbar-item">
                Skills
              </a>
              <a href = "pages/projects.html" class = "navbar-item">
                Projects
              </a>
              <a href = "pages/gallery.html" class = "navbar-item">
                Interests
              </a>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section class = "hero is-fullheight">
      <div class = "hero-body">
        <div class = "container">
            <p><a href = "pages/aboutme.html"><img src = "images/1.png"></a></p>
        </div>
      </div>
    </section>
  </body>
</html>

        