<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sneha Priya</title>
    <link rel = "stylesheet" href = "../portfolio.css">
    <style>
    h1{
      overflow:hidden;
      color:white;
      font-family: 'merriweather', serif;
    }
    body{
      margin:auto;
      width:100%;
      background-image:url("../images/aboutfade.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      color:white;

    }
    .fa{
      position:auto;
    }
    html{
      margin:0;
      height:100%;
    }
    p{
      font-size:20px;
      color:rgb(255, 249, 249);
      text-align:center;
    }
    .title{
        font-weight:bold;
        color:rgb(255, 249, 249);
        font-size:45px;
    }
    </style>
  </head>
  <body>
    <section class = "hero is-black is-bold">
      <div class = "hero head">
        <nav class = "navbar">
          <div class = "container">
            <div class = "nav-brand">
              <a class = "navbar-item" href = "#">Sneha Priya</a>
              <span class = "navbar-burger burger" data-target = "navbarMenu">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
          </div>
          <div id = "navbarMenu" class = "navbar-menu">
            <div class = "navbar-end">
                <a href = "../index.html" class = "navbar-item">
                    Home
                </a>
                <a href = "aboutme.html" class = "navbar-item is-active">
                    About Me
                </a>
                <a href = "academics.html" class = "navbar-item">
                    Academics
                </a>
                <a href = "skills.html" class = "navbar-item">
                    Skills
                </a>
                <a href = "projects.html" class = "navbar-item">
                    Projects
                </a>
                <a href = "gallery.html" class = "navbar-item is-active">
                    Interests
                </a>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section class = "hero is-fullheight">
      <div class = "hero-body">
        <div class = "container has-text-centered">
            <br>
            <br>
            <br>
            <p class = "title">
               <strong>M. Sneha Priya</strong>
            </p>
            <p>I have just started my venture in coding.I have enjoyed designing
                this website using the languages learnt, <br>
                such as - HTML,CSS,Bulma.
                Also, I have been learning other languages like-Python,Flask,bootstrap
                in my free time.
            </p>
            <p>I also enjoy using softwares like Gimp,Inkscape which helps in improving the design
                quality of a website.
            </p>
            <p>I spend my leisure time in sketching, painting, cooking and making handmade artwork.</p>
        </div>
      </div>
    </section>
  </body>
</html>