<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <title>Sneha Priya</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel = "stylesheet" href = "../portfolio.css">
        <link href="https://fonts.googleapis.com/css?family=Bitter|Roboto+Slab" rel="stylesheet"> 
        <style>
            h2 {
                font-family:'Bitter', serif;
            }
            html{
                margin: 0;
                height: 100%;
            }
            body{
            width:100%;
            background-image:url("../images/pattern11.jpg");
            background-repeat:repeat;
            }
            h1{
            overflow:hidden;
            color:white;
            font-family: 'merriweather', serif;
            }
            h1:after{
            content:'';
            display:inline-block;
            width:85%;
            height:100%;
            margin-right:-100%;
            border-bottom:3px solid black;
            }
            .card{
                margin:5px;
                padding:10px 10px 10px; 
            }
            .sketch{
            width:150px;
            height:150px;
            background-color:#EF5350;
            border-radius:50%;
            display:inline-block;
            text-align:center;
            line-height:100px;
            border:5px solid black;
            font-size:20px;
            font-weight:bold;
            padding:25px;
            }
            .paint{
            width:150px;
            height:150px;
            background-color:#B3E5FC;
            border-radius:50%;
            display:inline-block;
            text-align:center;
            line-height:100px;
            border:5px solid black;
            font-size:13px;
            font-weight:bold;
            padding:25px;
            }
            .craft{
            width:150px;
            height:150px;
            background-color:#AED581;
            border-radius:50%;
            display:inline-block;
            text-align:center;
            line-height:100px;
            border:5px solid black;
            color:black;
            font-size:20px;
            font-weight:bold;
            padding:25px;
            }
            .cook{
            width:150px;
            height:150px;
            background-color:#FFF59D;
            border-radius:50%;
            display:inline-block;
            text-align:center;
            line-height:100px;
            border:5px solid black;
            color:black;
            font-size:20px;
            font-weight:bold;
            padding:25px;
            }
             .fa{
            position:auto;
            color:black;
            }
            .footer{
                background-color: rgb(240, 240, 242);
            }
        </style>
        <link rel = "stylesheet" href = "../portfolio.css">
    </head>
    <body>
        <section class = "hero is-black is-small is-bold">
            <div class = "hero head">
                <nav class = "navbar">
                    <div class = "container">
                        <div class = "nav-brand">
                            <a class = "navbar-item" href = "#">Sneha Priya</a>
                            <span class = "navbar-burger burger" data-target = "navbarMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                    </div>
                    <div id = "navbarMenu" class = "navbar-menu">
                        <div class = "navbar-end">
                            <a href="../index.html" class="navbar-item">
                                Home
                            </a>
                            <a href = "aboutme.html" class = "navbar-item">
                                About Me
                            </a>
                            <a href = "academics.html" class = "navbar-item">
                                Academics
                            </a>
                            <a href = "skills.html" class = "navbar-item">
                                Skills
                            </a>
                            <a href = "projects.html" class = "navbar-item">
                                Projects
                            </a>
                            <a href = "gallery.html" class = "navbar-item is-active">
                                Interests
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class = "hero-body">
                <div class = "container has-text-centered">
                    <p class = "title is-3" >INTERESTS</p>
                    <circle class="sketch">
                        <i class="fa fa-pencil fa-4x"></i>
                    </circle>
                    <circle class="paint">
                        <i class="fa fa-paint-brush fa-4x" aria-hidden="true"></i>
                    </circle>
                    <circle class="craft">
                        <i class="fa fa-scissors fa-4x" aria-hidden="true"></i>
                    </circle>
                    <circle class="cook">
                        <i class="fa fa-cutlery fa-4x" aria-hidden="true"></i>
                    </circle>
                </div>
                <br>
            </div>
        </section>
        <div class = "container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 class = "title is-3"><i class = "fa fa-picture-o" aria-hidden = "true"></i> GALLERY  </h1>
            <section class = "section">
                <div class = "columns is-multiline is-mobile">
                    <div class = "column">
                        <div class = "card">
                            <div class = "card-image">
                                <figure class = "image">
                                    <img src = "../images/sketch1.png" alt = "Placeholder image">
                                </figure>
                            </div>
                            <div class = "card-content">
                                <div class = "content">
                                    <strong>#Sketch1</strong><br>
                                    Basic pencil sketch.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "column">
                        <div class = "card">
                            <div class = "card-image">
                                <figure class = "image">
                                    <img src = "../images/sketch2.jpg" alt = "Placeholder image">
                                </figure>
                            </div>
                            <div class = "card-content">
                                <div class = "content">
                                    <strong>#Sketch2</strong><br>
                                    Basic pencil sketch
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "column">
                        <div class = "card">
                            <div class = "card-image">
                                <figure class = "image">
                                    <img src = "../images/specs.jpg" alt = "Placeholder image">
                                </figure>
                            </div>
                            <div class = "card-content">
                                <div class = "content">
                                    <strong>#Sketch3</strong><br>
                                    Pencil rendering of eyes.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "column">
                        <div class = "card">
                            <div class = "card-image">
                                <figure class = "image">
                                    <img src = "../images/eyes.jpg" alt = "Placeholder image">
                                </figure>
                            </div>
                            <div class = "card-content">
                                <div class = "content">
                                    <strong>#Sketch4</strong><br>
                                    Pencil rendering of cartoonistic eyes.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "column">
                        <div class = "card">
                            <div class = "card-image">
                                <figure class = "image">
                                    <img src = "../images/collage.jpg" alt = "Placeholder image">
                                </figure>
                            </div>
                            <div class = "card-content">
                                <div class = "content">
                                    <strong>#Sketch5</strong>
                                    Collage of few pencil sketches.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "column">
                        <div class = "card">
                            <div class = "card-image">
                                <figure class = "image">
                                    <img src = "../images/ts.JPG" alt = "Placeholder image">
                                </figure>
                            </div>
                            <div class = "card-content">
                                <div class = "content">
                                    <strong>#Sketch6</strong>
                                    Rendered portrait of Taylor Swift.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "column">
                        <div class = "card">
                            <div class = "card-image">
                                <figure class = "image">
                                    <img src = "../images/paint1.png" alt = "Placeholder image">
                                </figure>
                            </div>
                            <div class = "card-content">
                                <div class = "content">
                                    <strong>#Paint</strong>
                                    Basic painting.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "column">
                        <div class = "card">
                            <div class = "card-image">
                                <figure class = "image">
                                    <img src = "../images/rakhi.jpg" alt = "Placeholder image">
                                </figure>
                            </div>
                            <div class = "card-content">
                                <div class = "content">
                                    <strong>#Craft1</strong>
                                    Sliding card for Rakshabandhan.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "column">
                        <div class = "card">
                            <div class = "card-image">
                                <figure class = "image">
                                    <img src = "../images/slide.png" alt = "Placeholder image">
                                </figure>
                            </div>
                            <div class = "card-content">
                                <div class = "content">
                                    <strong>#Craft2</strong>
                                    Sliding card for Friendship day.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "column">
                        <div class = "card">
                            <div class = "card-image">
                                <figure class = "image">
                                    <img src = "../images/paris3.jpg" alt = "Placeholder image">
                                </figure>
                            </div>
                            <div class = "card-content">
                                <div class = "content">
                                    <strong>#Craft3</strong>
                                    Customized greeting card.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "column">
                        <div class = "card">
                            <div class = "card-image">
                                <figure class = "image">
                                    <img src = "../images/craft5.png" alt = "Placeholder image">
                                </figure>
                            </div>
                            <div class = "card-content">
                                <div class = "content">
                                    <strong>#Craft4</strong>
                                    Innovative birthday card.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "column">
                        <div class = "card">
                            <div class = "card-image">
                                <figure class = "image">
                                    <img src = "../images/cake.jpg" alt = "Placeholder image">
                                </figure>
                            </div>
                            <div class = "card-content">
                                <div class = "content">
                                    <strong>#Craft5</strong>
                                    DIY 3D photo collage.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                        This is my profile page, you can contact me at:
                        <a href="mailto:snehapriya9527@gmail.com">
                            <i class="fa fa-dg fa-envelope"></i>snehapriya9527@gmail.com</a>
                    </p>
                    <img src="../images/bulma.png" width=85 alt="Made with Bulma">
                </div>
            </div>
        </footer>
    </body>
</html>
