<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .sketch{
            width:100px;
            height:100px;
            background-color:#EF5350;
            border-radius:50%;
            display:inline-block;
            text-align:center;;
            line-height:100px;
            margin:5px;
            border:5px solid black;
            font-size:14px;
        }
        .paint{
            width:100px;
            height:100px;
            background-color:#B3E5FC;
            border-radius:50%;
            text-align:0;
            display:inline-block;
            text-align:center;
            line-height:100px;
            margin:5px;
            border:5px solid black;
        }
        .craft{
            width:100px;
            height:100px;
            background-color:#AED581;
            border-radius:50%;
            text-align:0;
            display:inline-block;
            text-align:center;
            line-height:100px;
            margin:5px;
            border:5px solid black;
            color:black;
        }
        .cook{
            width:100px;
            height:100px;
            background-color:#FFF59D;
            border-radius:50%;
            text-align:0;
            display:inline-block;
            text-align:center;
            line-height:100px;
            margin:5px;
            border:5px solid black;
            color:black;
        }
        body{
            background-color:#01579B;
            margin:auto;
            width:100%;
        }
        h1{
            overflow:hidden;
            color:whitesmoke;
        }
        h1:after{
            content:'';
            display:inline-block;
            width:50%;
            height:100%;
            margin-right:-100%;
            border-bottom:3px solid black;
        }
        </style>
    </head>
    <body>
        <h1 class = "title is -3">Hobbies</h1>
        <circle class = "sketch"><a href = "#"><i class = "fa fa-pencil fa-2x"></i>
         Sketching</a></circle>
        <circle class = "paint"><a href = "#">Painting</a></circle>
        <circle class = "craft"><a href = "#" target = "_blank">Crafting</a></circle>
        <circle class = "cook"><a href = "#" target = "_blank">Cooking</a></circle>
    </body>
</html>