<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Sneha Priya</title>
        <link rel = "stylesheet" href = "../portfolio.css">
        <style>
            html{
            margin: 0;
            height: 100%;
            }
            body{
            width:100%;
            background-image:url("../images/pattern11.jpg");
            background-repeat:repeat;
            }
            h1{
            overflow:hidden;
            color:white;
            font-family: 'merriweather', serif;
            }
            h1:after{
            content:'';
            display:inline-block;
            width:75%;
            height:100%;
            margin-right:-100%;
            border-bottom:3px solid black;
            }
            .skills{
                font-size:20px;
                color:black;
                padding:10px;
            }
            .language{
                font-size:20px;
                color:black;
                padding:10px;
            }
            .hero-body{
                background-image:url("../images/skills_bg.png");
                background-repeat:no-repeat;
                background-position: center;
            }
            .footer{
                background-color: rgb(240, 240, 242);
            }
        </style>
    </head>
    <body>
        <section class = "hero is-black is-medium is-bold">
            <div class = "hero head">
                <nav class = "navbar">
                <div class = "container">
                    <div class = "nav-brand">
                    <a class = "navbar-item" href = "#">Sneha Priya</a>
                    <span class = "navbar-burger burger" data-target = "navbarMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    </div>
                </div>
                <div id = "navbarMenu" class = "navbar-menu">
                    <div class = "navbar-end">
                        <a href="../index.html" class="navbar-item">
                            Home
                        </a>
                        <a href = "aboutme.html" class = "navbar-item">
                            About Me
                        </a>
                        <a href = "academics.html" class = "navbar-item">
                            Academics
                        </a>
                        <a href = "skills.html" class = "navbar-item is-active">
                            Skills
                        </a>
                        <a href = "projects.html" class = "navbar-item">
                            Projects
                        </a>
                        <a href = "gallery.html" class = "navbar-item">
                            Interests
                        </a>
                    </div>
                </div>
                </nav>
            </div>
        </section>
        <br>
        <br>
        <div class = "container">
            <h1 class = "title is-3"><i class = "fa fa-cogs" aria-hidden = "true"></i> SKILLS  </h1>
            <p class = "title is-4">Programming:</p>
            <ul class = "steps is-light is-narrow is-large is-centered has-content-centered">
                <li class = "steps-segment">
                    <a href = "#" class = "has-text-dark">
                        <span class = "steps-marker"><img src = "../images/python.sh-600x600.png"></span>
                        <div class = "steps-content">
                            <p class = "heading">Python</p>
                        </div>
                    </a>
                </li>
                <li class = "steps-segment">
                    <a href = "#" class = "has-text-dark">
                        <span class = "steps-marker"><img src = "../images/html5logo-new.png"></span>
                        <div class = "steps-content">
                            <p class = "heading">HTML</p>
                        </div>
                    </a>
                </li>
                <li class = "steps-segment">
                    <a href = "#" class = "has-text-dark">
                        <span class = "steps-marker"><img src = "../images/css31.png"></span>
                        <div class = "steps-content">
                            <p class = "heading">CSS</p>
                        </div>
                    </a>
                </li>
                <li class = "steps-segment">
                    <a href = "#" class = "has-text-dark">
                        <span class = "steps-marker"><img src = "../images/flask.png"></span>
                        <div class = "steps-content">
                            <p class = "heading">Flask</p>
                        </div>
                    </a>
                </li>
                <li class = "steps-segment">
                    <a href = "#" class = "has-text-dark">
                        <span class = "steps-marker"><img src = "../images/Git-Icon-Black.png"></span>
                        <div class = "steps-content">
                            <p class = "heading">Git</p>
                        </div>
                    </a>
                </li>
            </ul>
            <p class = "title is-5">Tools:</p>
            <div class = "container">
                <img src="../images/gimplogo.png">
                <img src="../images/inkscape.png">
            </div>
            <br>
            <p class = "title is-4"><strong>Personal Skills:</strong></p>
            <ul class = "skills"> 
                <li>Time management</li>
                <li>Leadership</li>
                <li>Creativity</li>
                <li>Team Player</li>
            </ul>
            <br>
            <p class = "title is-4"><strong>Languages:</strong></p>
            <ul class = "language">
                <li>English</li>
                <li>Hindi</li>
                <li>Telugu</li>
                <li>Kannada</li>
            </ul>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                        This is my profile page, you can contact me at:
                        <a href="mailto:snehapriya9527@gmail.com">
                            <i class="fa fa-dg fa-envelope"></i>snehapriya9527@gmail.com</a>
                    </p>
                    <img src="../images/bulma.png" width=85 alt="Made with Bulma">
                </div>
            </div>
        </footer>
    </body>
</html>